<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung cancer prediction</title>
</head>
<body>
    <style>
        * {
        margin: 0;
        padding: 0;
        list-style-type:none;
        }
        header {
          height:40px;
          width:100%;
          position:fixed;
          background:rgba(0,0,0,0.9);
          z-index:120;
        }
        header li {
          float: left;
          list-style-type:none;
          border-right: 1px solid #252525;
        }
        header li a {
          float: left;
          width: 98px;
          height: 12px;
          padding: 14px 7px;
          color: #fff;
          text-decoration: none;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px;
          font: normal 62.5% "proxima-nova-alt", Helvetica, Arial, sans-serif;
        }
        
        #show-nails:hover div.thumbnail-peekaboo {
          display:block;
        }
        header div.thumbnail-peekaboo {
          display:none;
          height:165px;
          width:3000px;
          top:40px;
          left:0;
          background:#222;
          background-size:100px 100px;
          position:absolute;
        }
        
        </style>
        <header>
          <div class="nav">
            <ul>
          <li id="show-nails"> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/main%20file.html">Home</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/registration%20file.html">Registration</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/login%20file.html">Login</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/about%20us.html">About us</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/contact%20us.html">Contact us</a>  </li>
           </ul>
          </div>
        </header><br>
        <h1 style="text-align:right; color:red; font-size:300%; margin:2%;">About us:</h1>
        <style>
            body {
              background-image: url('https://img.freepik.com/free-photo/lung-banner-respiratory-system-smart-healthcare_53876-104198.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: 100% 100%;
            }
            </style>
            <style>
              .aboutus {
                margin: 0px;
                text-align: left; 
                text-indent: -27px;
                float: right;
                width: 550px;
                height: 350px;
                padding: 50px;
              }
              </style>
              <div class="aboutus">
                <ul style="font-size: 165%; margin: -5%; ">
                  <li><strong>&#8718; By using our website, users have one way to detect their lungs condition, does they have cancer or not. Our soultion is a computer aided system introduced for detecting lung cancer in a dataset collected from hospitals using CNN with architecture for helping the diagnosis of the patient cases: normal, benign or malignant.</strong></li>
                  <br>
                  <li><strong>&#8718; The user can detect lung cancer in early stage and can solve their condition before it gets to serious.</strong></li>
                  <br>
                  <li><strong>&#8718; It also helps doctor to save their time & diagnos their patient in early stages.</strong></li>
                </ul>
              </div>
</body>
</html>