<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung cancer prediction</title>
</head>
<body>
    <style>
        * {
        margin: 0;
        padding: 0;
        list-style-type:none;
        }
        header {
          height:40px;
          width:100%;
          position:fixed;
          background:rgba(0,0,0,0.9);
          z-index:120;
        }
        header li {
          float: left;
          list-style-type:none;
          border-right: 1px solid #252525;
        }
        header li a {
          float: left;
          width: 98px;
          height: 12px;
          padding: 14px 7px;
          color: #fff;
          text-decoration: none;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 1px;
          font: normal 62.5% "proxima-nova-alt", Helvetica, Arial, sans-serif;
        }
        
        #show-nails:hover div.thumbnail-peekaboo {
          display:block;
        }
        header div.thumbnail-peekaboo {
          display:none;
          height:165px;
          width:3000px;
          top:40px;
          left:0;
          background:#222;
          background-size:100px 100px;
          position:absolute;
        }
        
        </style>
        <header>
          <div class="nav">
            <ul>
          <li id="show-nails"> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/main%20file.html">Home</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/registration%20file.html">Registration</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/login%20file.html">Login</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/about%20us.html">About us</a> </li>
            <li> <a href="http://127.0.0.1:5500/lung%20cancer%20predction%20project.js/contact%20us.html">Contact us</a>  </li>
           </ul>
          </div>
        </header><br>
        <h1 style="text-align:right; color:red; font-size:300%; margin:1%;">Contact us:</h1>
        <style>
          body {
            background-image: url('https://img.freepik.com/free-photo/lung-banner-respiratory-system-smart-healthcare_53876-104198.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
          }
          </style>
          <style>
            .contactus {
              margin: 10px;
              text-align: left;
              width: 335px;
              height: 315px;
              border: 3px solid black;
              padding: 5px;
            }
            </style>
  <div style="text-align: right; color:black; margin: 1%;">
  <h1>Get in touch with our expert <br> <i>Doctors</i> today.</h1>
  <h1 style="text-align:left; font-size:265%; text-indent: 50px; color:red; margin: 5px;"><i>Our office & contact</i></h1>
</div>
      <div class="contactus" style="float: right;">
        <input type="text" placeholder="Full name" >  
        <br><br>
        <input type="text" placeholder="Phone number">
        <br><br>
        <input type="text" placeholder="Email id">
        <br><br>
        <input type="text" placeholder="Company name">
        <br><br>
        <input type="text" placeholder="Designation">
        <br><br>
        <textarea name="textarea" cols="43" rows="5" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your query/message"></textarea>
        <br><br>
        <button style="padding: 5px 145px; cursor: pointer;">Submit</button>
      </div>
      <br><br><br><br>
      <h1 style="text-align:left; text-indent: 572px; color:black; margin: 3px;">Indore Headquators</h1>
    <style>
      .indore {
        margin: auto;
        text-align: left;
        width: 310px;
        height: 165px;
        border: 3px solid black;
        padding: 10px;
      }
      </style>
      <div class="indore" style="float: right; font-size:130%; margin: 34px;">
        <h3>XYZ Technologies Limited<br>
        Unit No 86 & 87, 1st Floor,<br>
        SDF III, SEEPZ SEZ,<br>
        Palasia,<br>
        Indore – 452001, India.<br>
        Tel: +91 2267762395
      </h3>
      </div>
</body>
</html>