<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung cancer prediction</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    list-style-type:none;
    }
    header {
      height:40px;
      width:100%;
      position:fixed;
      background:rgba(0,0,0,0.9);
      z-index:120;
    }
    header li {
      float: left;
      list-style-type:none;
      border-right: 1px solid #252525;
    }
    header li a {
      float: left;
      width: 98px;
      height: 12px;
      padding: 14px 7px;
      color: #fff;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 1px;
      font: normal 62.5% "proxima-nova-alt", Helvetica, Arial, sans-serif;
    }
    
    #show-nails:hover div.thumbnail-peekaboo {
      display:block;
    }
    header div.thumbnail-peekaboo {
      display:none;
      height:165px;
      width:3000px;
      top:40px;
      left:0;
      background:#222;
      background-size:100px 100px;
      position:absolute;
    }
    </style>
    <header>
      <div class="nav">
        <ul>
      <li id="show-nails"> <a href="#">Home</a> </li>
        <li> <a href="/registration.html">Registration</a> </li>
        <li> <a href="/login.html">Login</a> </li>
        <li> <a href="/aboutus.html">About us</a> </li>
        <li> <a href="/contactus">Contact us</a> </li>
       </ul>
      </div>
    </header>
    <br><br><br><br><br><br><br><br><br>
  <h1 style="text-align:right; color:red; font-size:350%; margin: 2%;"><i>Lung cancer prediction</i></h1>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/lung-banner-respiratory-system-smart-healthcare_53876-104198.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    </style>
  <style> 
    .form {
      margin: auto;
      text-align: center;
      width: 350px;
      height: 100px;
      border: 4px solid black;
      padding: 10px;
    }
    </style>
    <div class="form" style="float: right; margin: 2%;">
      <button style="background-color: grey; padding: 10px 15px; cursor: pointer;" onclick="myFunction1()">Registration</button> 
      <br><br>
      <button style="background-color: grey; padding: 10px 35px; cursor: pointer;" onclick="myFunction2()">Login</button>
    </div>
    <script>
        function myFunction1() {
          location.replace("registration file.html")
        }
        </script>
        <script>
            function myFunction2() {
              location.replace("login file.html")
            }
            </script>
</body>
</html>